<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppException\Model\VDB.Architecture.AppException.Model.csproj" />
    <ProjectReference Include="..\CustomAttributes\VDB.Architecture.Concern.CustomAttributes.csproj" />
    <ProjectReference Include="..\ExtensionMethods\VDB.Architecture.Concern.ExtensionMethods.csproj" />
    <ProjectReference Include="..\Resources\VDB.Architecture.Concern.Resources.csproj" />
  </ItemGroup>

</Project>
