<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.Architecture.Data.Repository\VDB.Architecture.Data.Repository.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.DB.Context\VDB.MicroServices.InventoryManager.DB.Context.csproj" />
  </ItemGroup>

</Project>
