# VDB

./: .gitignore  README.md  VDB.sln  docker-compose.dcproj  docker-compose.yml
VDB.Architecture.AppException.Manager/: ExceptionParser.cs  VDB.Architecture.AppException.Manager.csproj
VDB.Architecture.Data.Repository/: VDB.Architecture.Data.Repository.csproj
VDB.Architecture.Worker.Core/: CommonStartup.cs  VDB.Architecture.Worker.Core.csproj
VDB.GateWay.Web/: Dockerfile  Program.cs  Startup.cs  VDB.GateWay.Web.csproj
VDB.GateWay.Web/Properties/: launchSettings.json
VDB.MicroServices.Auth.Manager.Business/: VDB.MicroServices.Auth.Manager.Business.csproj
VDB.MicroServices.Auth.Manager.Business/Implementation/: TokenManager.cs
VDB.MicroServices.Auth.Manager.Business/Interface/: IAuthManager.cs  ITokenManager.cs
VDB.MicroServices.Auth.Web.API/: Program.cs  Startup.cs  VDB.MicroServices.Auth.Web.API.csproj
VDB.MicroServices.Auth.Web.API/Controllers/: TokenController.cs
VDB.MicroServices.Auth.Web.API/Properties/: launchSettings.json
VDB.MicroServices.CVEData.DB.UnitOfWork/: ICVEDataUnitOfWork.cs  VDB.MicroServices.CVEData.DB.UnitOfWork.csproj
VDB.MicroServices.CVEData.ExternalData.Manager.Service/: VDB.MicroServices.CVEData.ExternalData.Manager.Service.csproj
VDB.MicroServices.CVEData.ExternalData.Manager.Service/CVEData/: ICVEServiceManager.cs
VDB.MicroServices.CVEData.ExternalData.Manager.Service/VulnerabilityReport/: IVulnerabilityReportServiceManager.cs  VulnerabilityReportServiceManager.cs
VDB.MicroServices.CVEData.Manager.Business/: VDB.MicroServices.CVEData.Manager.Business.csproj
VDB.MicroServices.CVEData.Manager.Business/Implementation/: CVEDownloadBusinessManager.cs  CVESearchBusinessManager.cs  ProductBusinessManager.cs  VendorBusinessManager.cs
VDB.MicroServices.CVEData.Manager.Business/Interface/: ICVEDataStorageBusinessManager.cs  ICVESearchBusinessManager.cs  IProductBusinessManager.cs
VDB.MicroServices.CVEData.Manager.Mapper/: VDB.MicroServices.CVEData.Manager.Mapper.csproj
VDB.MicroServices.CVEData.Manager.Mapper/ExternalCVEDataMappers/: NVDMapper.cs
VDB.MicroServices.CVEData.Model.Entity/: VDB.MicroServices.CVEData.Model.Entity.csproj
VDB.MicroServices.CVEData.Model.Entity/POCO/: CPE.cs  CVE.cs  CVENode.cs
VDB.MicroServices.CVEData.Tests.Unit/: VDB.MicroServices.CVEData.Tests.Unit.csproj
VDB.MicroServices.CVEData.Web.API/: Startup.cs  VDB.MicroServices.CVEData.Web.API.csproj
VDB.MicroServices.CVEData.Web.API/Properties/: launchSettings.json
VDB.MicroServices.CVEData.Worker.Downloader/: Program.cs  VDB.MicroServices.CVEData.Worker.Downloader.csproj  Worker.cs
VDB.MicroServices.InventoryManager.DB.Repository/: VDB.MicroServices.InventoryManager.DB.Repository.csproj
VDB.MicroServices.InventoryManager.DB.Repository/EntityFramework/: ProductRepository.cs  ProductVersionRepository.cs  ServerRepository.cs  VendorRepository.cs
VDB.MicroServices.InventoryManager.DB.UnitOfWork/: IInventoryManagerUnitOfWork.cs  InventoryManagerUnitOfWork.cs  VDB.MicroServices.InventoryManager.DB.UnitOfWork.csproj
VDB.MicroServices.InventoryManager.Manager.Business/: VDB.MicroServices.InventoryManager.Manager.Business.csproj
VDB.MicroServices.InventoryManager.Manager.Business/Implementation/: ProductBusinessManager.cs  ProductVersionBusinessManager.cs  ServerBusinessManager.cs  VendorBusinessManager.cs
VDB.MicroServices.InventoryManager.Manager.Business/Interface/: IProductBusinessManager.cs  IProductVersionBusinessManager.cs
VDB.MicroServices.InventoryManager.Manager.Mapper/: VDB.MicroServices.InventoryManager.Manager.Mapper.csproj
VDB.MicroServices.InventoryManager.Manager.Operation/: VDB.MicroServices.InventoryManager.Manager.Operation.csproj
VDB.MicroServices.InventoryManager.Manager.Operation/Implementation/: ProductOperations.cs  ProductVersionOperations.cs  ServerOperations.cs  VendorOperations.cs
VDB.MicroServices.InventoryManager.Manager.Operation/Interface/: IProductVersionOperations.cs  IServerOperations.cs
VDB.MicroServices.InventoryManager.Model.Exchange/: VDB.MicroServices.InventoryManager.Model.Exchange.csproj
VDB.MicroServices.InventoryManager.Web.API/: Dockerfile  VDB.MicroServices.InventoryManager.Web.API.csproj
VDB.MicroServices.InventoryManager.Web.API/Controllers/: ProductController.cs  ProductVersionController.cs  ServerController.cs  VendorController.cs
VDB.MicroServices.InventoryManager.Web.API/Properties/: launchSettings.json
VDB.MicroServices.NotificationCenter.DB.UnitOfWork/: NotificationCenterUnitOfWork.cs  VDB.MicroServices.NotificationCenter.DB.UnitOfWork.csproj
VDB.MicroServices.NotificationCenter.ExternalData.Manager.Contract/: VDB.MicroServices.NotificationCenter.ExternalData.Manager.Contract.csproj
VDB.MicroServices.NotificationCenter.ExternalData.Manager.Service/: VDB.MicroServices.NotificationCenter.ExternalData.Manager.Service.csproj
VDB.MicroServices.NotificationCenter.ExternalData.Manager.Service/Emailing/: IEmailServiceManager.cs
VDB.MicroServices.NotificationCenter.Manager.Business/: VDB.MicroServices.NotificationCenter.Manager.Business.csproj
VDB.MicroServices.NotificationCenter.Manager.Business/Implementation/: SendNotificationManager.cs  TicketCreationBusinessManager.cs
VDB.MicroServices.NotificationCenter.Manager.Business/Interface/: INotifier.cs
VDB.MicroServices.NotificationCenter.Manager.Mapper/: VDB.MicroServices.NotificationCenter.Manager.Mapper.csproj
VDB.MicroServices.NotificationCenter.Manager.Operation/: VDB.MicroServices.NotificationCenter.Manager.Operation.csproj
VDB.MicroServices.NotificationCenter.Manager.Operation/Implementation/: NotificationAudienceOperations.cs  NotificationTypeOperations.cs
VDB.MicroServices.NotificationCenter.Manager.Operation/Interface/: INotificationAudienceOperations.cs  INotificationContextOperations.cs  INotificationTypeOperations.cs
VDB.MicroServices.NotificationCenter.Worker.MessageConsumer/: Dockerfile  Program.cs  VDB.MicroServices.NotificationCenter.Worker.MessageConsumer.csproj  Worker.cs
(+469 files in other folders)
