<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.MicroServices.CVEData.DB.UnitOfWork\VDB.MicroServices.CVEData.DB.UnitOfWork.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.ExternalData.Manager.Service\VDB.MicroServices.CVEData.ExternalData.Manager.Service.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Manager.Operation\VDB.MicroServices.CVEData.Manager.Operation.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Model.Exchange\VDB.MicroServices.CVEData.Model.Exchange.csproj" />
  </ItemGroup>

</Project>
