<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1419a6f3-9466-4937-913b-501e0258c547</UserSecretsId>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Gelf.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.Architecture.Web.Core\VDB.Architecture.Web.Core.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.DB.Context\VDB.MicroServices.InventoryManager.DB.Context.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.DB.UnitOfWork\VDB.MicroServices.InventoryManager.DB.UnitOfWork.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.Manager.Business\VDB.MicroServices.InventoryManager.Manager.Business.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.Manager.Mapper\VDB.MicroServices.InventoryManager.Manager.Mapper.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.Model.Exchange\VDB.MicroServices.InventoryManager.Model.Exchange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configuration\App\AppSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\App\AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\Auth\TokenSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\Auth\TokenSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\Cache\RedisSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\Cache\RedisSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\DB\DBSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\DB\DBSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
