<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.Architecture.Concern.ExtensionMethods\VDB.Architecture.Concern.ExtensionMethods.csproj" />
    <ProjectReference Include="..\VDB.Architecture.Concern.Helper\VDB.Architecture.Concern.Helper.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Concern.Options\VDB.MicroServices.CVEData.Concern.Options.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.ExternalData.Model\VDB.MicroServices.CVEData.ExternalData.Model.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Manager.Mapper\VDB.MicroServices.CVEData.Manager.Mapper.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Model.DTO\VDB.MicroServices.CVEData.Model.DTO.csproj" />
  </ItemGroup>

</Project>
