<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.Architecture.Concern.Helper\VDB.Architecture.Concern.Helper.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Model.Entity\VDB.MicroServices.CVEData.Model.Entity.csproj" />
  </ItemGroup>

</Project>
