<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.DB.UnitOfWork\VDB.MicroServices.InventoryManager.DB.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
