<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.Architecture.Concern.ExtensionMethods\VDB.Architecture.Concern.ExtensionMethods.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.ExternalData.Model\VDB.MicroServices.CVEData.ExternalData.Model.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Model.DTO\VDB.MicroServices.CVEData.Model.DTO.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Model.Entity\VDB.MicroServices.CVEData.Model.Entity.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.CVEData.Model.Exchange\VDB.MicroServices.CVEData.Model.Exchange.csproj" />
  </ItemGroup>

</Project>
