FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["VDB.GateWay.Web/VDB.GateWay.Web.csproj", "VDB.GateWay.Web/"]
RUN dotnet restore "VDB.GateWay.Web/VDB.GateWay.Web.csproj"
COPY . .
WORKDIR "/src/VDB.GateWay.Web"
RUN dotnet build "VDB.GateWay.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "VDB.GateWay.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VDB.GateWay.Web.dll"]