<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.Architecture.Concern.GenericValidator\VDB.Architecture.Concern.GenericValidator.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.DB.UnitOfWork\VDB.MicroServices.InventoryManager.DB.UnitOfWork.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.Manager.Operation\VDB.MicroServices.InventoryManager.Manager.Operation.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.Model.Exchange\VDB.MicroServices.InventoryManager.Model.Exchange.csproj" />
  </ItemGroup>

</Project>
