<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.MicroServices.NotificationCenter.ExternalData.Model\VDB.MicroServices.NotificationCenter.ExternalData.Model.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.NotificationCenter.Model.Exchange\VDB.MicroServices.NotificationCenter.Model.Exchange.csproj" />
  </ItemGroup>

</Project>
