<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.Model.Entity\VDB.MicroServices.InventoryManager.Model.Entity.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.InventoryManager.Model.Exchange\VDB.MicroServices.InventoryManager.Model.Exchange.csproj" />
  </ItemGroup>

</Project>
