<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDB.Architecture.Concern.GenericValidator\VDB.Architecture.Concern.GenericValidator.csproj" />
    <ProjectReference Include="..\VDB.Architecture.Concern.Options\VDB.Architecture.Concern.Options.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.Auth.Concern.Options\VDB.MicroServices.Auth.Concern.Options.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.Auth.Model.DTO\VDB.MicroServices.Auth.Model.DTO.csproj" />
    <ProjectReference Include="..\VDB.MicroServices.Auth.Model.Exchange\VDB.MicroServices.Auth.Model.Exchange.csproj" />
  </ItemGroup>

</Project>
